m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/qkoen/Desktop/Course Work/Spring 2023/Digital Logic Design/Lab2DLD/Lab2/SV
T_opt
Z1 !s110 1678068536
VnD4<NUlG0PIO;YOV5Cg7N3
04 8 4 work stimulus fast 0
=1-ac74b186c324-64054b38-2aa-8f34
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vDES
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 e8Dkc5T;>^XnaDinea?ak1
I0AJIL^4TWL[lk<E53>m=11
S1
R0
Z4 w1678067827
Z5 8des_stub.sv
Z6 Fdes_stub.sv
!i122 0
L0 1255 122
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1678068536.000000
Z10 !s107 tb_des.sv|des_stub.sv|
Z11 !s90 -reportprogress|300|des_stub.sv|tb_des.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@d@e@s
vEF
R3
R1
!i10b 1
!s100 m2XG_n:RcV<abJiZ]Y1`41
I4zoeCRJ[l@bAE:gYSQL?E3
S1
R0
R4
R5
R6
!i122 0
L0 381 55
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@e@f
vfeistel
R3
R1
!i10b 1
!s100 M>3TlS9YCI[@=S;YS@ZKi1
IzWo9??iK9AW8mC?HiLBTR3
S1
R0
R4
R5
R6
!i122 0
L0 437 26
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vFP
R3
R1
!i10b 1
!s100 i5bf1FiBeidX3A54b=ZJX0
I^PBo>z:zT9?OA0Yidd?L?1
S1
R0
R4
R5
R6
!i122 0
L0 559 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@f@p
vGenerateKeys
R3
R1
!i10b 1
!s100 9_VC]Q;D99E2TQ]9Wk[JL2
I:AmPfzRST;7:gYKO^5C4n3
S1
R0
R4
R5
R6
!i122 0
L0 7 149
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@generate@keys
vIP
R3
R1
!i10b 1
!s100 M6[BGW]2eSEm[?J[ZIdJ`2
IAa<Pz;aT@9_>Jaee<V;RH1
S1
R0
R4
R5
R6
!i122 0
L0 486 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@i@p
vleftShift1
R3
R1
!i10b 1
!s100 F>ca;9?>G?J55mTl`B6XR1
Ih@;Xa_SjNe3cQ;fEP]zQE0
S1
R0
R4
R5
R6
!i122 0
L0 169 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
nleft@shift1
vleftShift2
R3
R1
!i10b 1
!s100 n4YE@QJm25eD[i3_b9TY<3
I8JnR0@D[GV^^NJ9:_Zido0
S1
R0
R4
R5
R6
!i122 0
L0 157 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
nleft@shift2
vPC1
R3
R1
!i10b 1
!s100 h3UFPk`]KQfZKiY`LS0T<0
INiQA;@G^1@QHdm?9ZZm<03
S1
R0
R4
R5
R6
!i122 0
L0 181 97
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c1
vPC2
R3
R1
!i10b 1
!s100 i;@P3Bk9m9haj@McX?E>`0
IdSkJG[2iR;?DSTVka]2O`2
S1
R0
R4
R5
R6
!i122 0
L0 279 59
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@p@c2
vround
R3
R1
!i10b 1
!s100 ZU2PFO]<[fT19lZh9Ce2G2
Il7K7k9H_ERfdS<1z9h0bg2
S1
R0
R4
R5
R6
!i122 0
L0 465 19
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
vS1_Box
R3
R1
!i10b 1
!s100 O_BQKM2bJ@gCU2Kco]aCH0
IL_USg<ebz>i3QRB=n@m=L2
S1
R0
R4
R5
R6
!i122 0
L0 631 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s1_@box
vS2_Box
R3
R1
!i10b 1
!s100 X@cW6W;^BH@>Gj<?SK37S0
I@0S:C5O0j?CB_[fiHf^Xd2
S1
R0
R4
R5
R6
!i122 0
L0 709 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s2_@box
vS3_Box
R3
R1
!i10b 1
!s100 hW2N]>fL70doF?@84kTOY3
Iin:SS^k7h6EX91dKf`CTa3
S1
R0
R4
R5
R6
!i122 0
L0 787 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s3_@box
vS4_Box
R3
R1
!i10b 1
!s100 P`O7FYY1;D6RP7[oKS:>D2
IaFa5cF?203]EEf;>9E`k01
S1
R0
R4
R5
R6
!i122 0
L0 865 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s4_@box
vS5_Box
R3
R1
!i10b 1
!s100 _4FjGLONGzJEA[oDaM3HJ3
I]zCYb`H:l9ooCPmzFDXhF1
S1
R0
R4
R5
R6
!i122 0
L0 943 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s5_@box
vS6_Box
R3
R1
!i10b 1
!s100 A9UFW8FZeX_<M?^606[Rj0
IcOT8h_JCiH8B_fn@L1l6R1
S1
R0
R4
R5
R6
!i122 0
L0 1021 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s6_@box
vS7_Box
R3
R1
!i10b 1
!s100 lZPg_JJ9=dAY99CGSW4593
IlIlG1_[CAgKmMnFMC6@ho1
S1
R0
R4
R5
R6
!i122 0
L0 1099 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s7_@box
vS8_Box
R3
R1
!i10b 1
!s100 A5AQ0jDKf>T;V5`>K=TB=3
IlVN7AlJ6K4o>_>U]o[8JA3
S1
R0
R4
R5
R6
!i122 0
L0 1177 77
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s8_@box
vSF
R3
R1
!i10b 1
!s100 UNGP;a8T3njofSL>iM^VS3
Il<PbMgO15BJO3SY1340om3
S1
R0
R4
R5
R6
!i122 0
L0 340 39
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
n@s@f
vstimulus
R3
R1
!i10b 1
!s100 :QjBMkek5G=a>h<[L9AL[1
I]oM1PLI?BM@cOogJ1_inO0
S1
R0
w1678068291
8tb_des.sv
Ftb_des.sv
!i122 0
L0 2 64
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R2
