Timing
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Wed Mar 22 15:12:52 2023
| Host         : CEAT-ENDV350-09 running 64-bit major release  (build 9200)
| Command      : report_timing -file route_report_timing_0.rpt -rpx route_report_timing_0.rpx
| Design       : top_demo
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.12 2019-11-22
----------------------------------------------------------------------------------------------

Timing Report

Slack:                    inf
  Source:                 dig2_reg[1]/C
                            (rising edge-triggered cell FDRE)
  Destination:            sseg_cb
                            (output port)
  Path Group:             (none)
  Path Type:              Max at Slow Process Corner
  Data Path Delay:        14.055ns  (logic 4.841ns (34.442%)  route 9.214ns (65.558%))
  Logic Levels:           5  (FDRE=1 LUT4=1 LUT6=1 MUXF7=1 OBUF=1)

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
    SLICE_X25Y46         FDRE                         0.000     0.000 r  dig2_reg[1]/C
    SLICE_X25Y46         FDRE (Prop_fdre_C_Q)         0.456     0.456 r  dig2_reg[1]/Q
                         net (fo=7, routed)           1.213     1.669    dig2_reg_n_0_[1]
    SLICE_X26Y47         LUT4 (Prop_lut4_I1_O)        0.153     1.822 r  sseg_cb_OBUF_inst_i_5/O
                         net (fo=1, routed)           0.873     2.695    driver/sseg_cb_OBUF_inst_i_1_0
    SLICE_X28Y48         LUT6 (Prop_lut6_I5_O)        0.331     3.026 r  driver/sseg_cb_OBUF_inst_i_3/O
                         net (fo=1, routed)           0.000     3.026    driver/sseg_cb_OBUF_inst_i_3_n_0
    SLICE_X28Y48         MUXF7 (Prop_muxf7_I1_O)      0.217     3.243 r  driver/sseg_cb_OBUF_inst_i_1/O
                         net (fo=1, routed)           7.129    10.371    sseg_cb_OBUF
    H17                  OBUF (Prop_obuf_I_O)         3.684    14.055 r  sseg_cb_OBUF_inst/O
                         net (fo=0)                   0.000    14.055    sseg_cb
    H17                                                               r  sseg_cb (OUT)
  -------------------------------------------------------------------    -------------------

Power
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------------------------------------------------------------------
| Tool Version     : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date             : Wed Mar 22 15:12:52 2023
| Host             : CEAT-ENDV350-09 running 64-bit major release  (build 9200)
| Command          : report_power -file top_demo_power_routed_1.rpt -pb top_demo_power_summary_routed_1.pb -rpx top_demo_power_routed_1.rpx
| Design           : top_demo
| Device           : xc7z020clg484-1
| Design State     : routed
| Grade            : commercial
| Process          : typical
| Characterization : Production
----------------------------------------------------------------------------------------------------------------------------------------------------

Power Report

Table of Contents
-----------------
1. Summary
1.1 On-Chip Components
1.2 Power Supply Summary
1.3 Confidence Level
2. Settings
2.1 Environment
2.2 Clock Constraints
3. Detailed Reports
3.1 By Hierarchy

1. Summary
----------

+--------------------------+----------------------------------+
| Total On-Chip Power (W)  | 29.742 (Junction temp exceeded!) |
| Design Power Budget (W)  | Unspecified*                     |
| Power Budget Margin (W)  | NA                               |
| Dynamic (W)              | 28.701                           |
| Device Static (W)        | 1.041                            |
| Effective TJA (C/W)      | 11.5                             |
| Max Ambient (C)          | 0.0                              |
| Junction Temperature (C) | 125.0                            |
| Confidence Level         | Low                              |
| Setting File             | ---                              |
| Simulation Activity File | ---                              |
| Design Nets Matched      | NA                               |
+--------------------------+----------------------------------+
* Specify Design Power Budget using, set_operating_conditions -design_power_budget <value in Watts>


1.1 On-Chip Components
----------------------

+----------------+-----------+----------+-----------+-----------------+
| On-Chip        | Power (W) | Used     | Available | Utilization (%) |
+----------------+-----------+----------+-----------+-----------------+
| Slice Logic    |     0.689 |      163 |       --- |             --- |
|   LUT as Logic |     0.643 |       88 |     53200 |            0.17 |
|   Register     |     0.018 |       35 |    106400 |            0.03 |
|   CARRY4       |     0.012 |        4 |     13300 |            0.03 |
|   F7/F8 Muxes  |     0.011 |        7 |     53200 |            0.01 |
|   BUFG         |     0.006 |        1 |        32 |            3.13 |
|   Others       |     0.000 |        4 |       --- |             --- |
| Signals        |     1.387 |      140 |       --- |             --- |
| I/O            |    26.625 |       33 |       200 |           16.50 |
| Static Power   |     1.041 |          |           |                 |
| Total          |    29.742 |          |           |                 |
+----------------+-----------+----------+-----------+-----------------+


1.2 Power Supply Summary
------------------------

+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Source    | Voltage (V) | Total (A) | Dynamic (A) | Static (A) | Powerup (A) | Budget (A)  | Margin (A) |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+
| Vccint    |       1.000 |     2.422 |       2.124 |      0.299 |       NA    | Unspecified | NA         |
| Vccaux    |       1.800 |     1.074 |       0.974 |      0.100 |       NA    | Unspecified | NA         |
| Vcco33    |       3.300 |     7.523 |       7.522 |      0.001 |       NA    | Unspecified | NA         |
| Vcco25    |       2.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco18    |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco15    |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco135   |       1.350 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco12    |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccaux_io |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccbram   |       1.000 |     0.026 |       0.000 |      0.026 |       NA    | Unspecified | NA         |
| MGTAVcc   |       1.000 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTAVtt   |       1.200 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| MGTVccaux |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccpint   |       1.000 |     0.473 |       0.000 |      0.473 |       NA    | Unspecified | NA         |
| Vccpaux   |       1.800 |     0.010 |       0.000 |      0.010 |       NA    | Unspecified | NA         |
| Vccpll    |       1.800 |     0.003 |       0.000 |      0.003 |       NA    | Unspecified | NA         |
| Vcco_ddr  |       1.500 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio0 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vcco_mio1 |       1.800 |     0.000 |       0.000 |      0.000 |       NA    | Unspecified | NA         |
| Vccadc    |       1.800 |     0.020 |       0.000 |      0.020 |       NA    | Unspecified | NA         |
+-----------+-------------+-----------+-------------+------------+-------------+-------------+------------+


1.3 Confidence Level
--------------------

+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+
| User Input Data             | Confidence | Details                                                | Action                                                                                                             |
+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+
| Design implementation state | High       | Design is routed                                       |                                                                                                                    |
| Clock nodes activity        | Low        | User specified less than 75% of clocks                 | Provide missing clock activity with a constraint file, simulation results or by editing the "By Clock Domain" view |
| I/O nodes activity          | Low        | More than 75% of inputs are missing user specification | Provide missing input activity with simulation results or by editing the "By Resource Type -> I/Os" view           |
| Internal nodes activity     | Medium     | User specified less than 25% of internal nodes         | Provide missing internal nodes activity with simulation results or by editing the "By Resource Type" views         |
| Device models               | High       | Device models are Production                           |                                                                                                                    |
|                             |            |                                                        |                                                                                                                    |
| Overall confidence level    | Low        |                                                        |                                                                                                                    |
+-----------------------------+------------+--------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------+


2. Settings
-----------

2.1 Environment
---------------

+-----------------------+------------------------+
| Ambient Temp (C)      | 25.0                   |
| ThetaJA (C/W)         | 11.5                   |
| Airflow (LFM)         | 250                    |
| Heat Sink             | none                   |
| ThetaSA (C/W)         | 0.0                    |
| Board Selection       | medium (10"x10")       |
| # of Board Layers     | 8to11 (8 to 11 Layers) |
| Board Temperature (C) | 25.0                   |
+-----------------------+------------------------+


2.2 Clock Constraints
---------------------

+-------+--------+-----------------+
| Clock | Domain | Constraint (ns) |
+-------+--------+-----------------+


3. Detailed Reports
-------------------

3.1 By Hierarchy
----------------

+----------+-----------+
| Name     | Power (W) |
+----------+-----------+
| top_demo |    28.701 |
|   driver |     1.193 |
+----------+-----------+


Utilization
Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2020.2 (win64) Build 3064766 Wed Nov 18 09:12:45 MST 2020
| Date         : Wed Mar 22 15:12:52 2023
| Host         : CEAT-ENDV350-09 running 64-bit major release  (build 9200)
| Command      : report_utilization -file route_report_utilization_0.rpt -pb route_report_utilization_0.pb
| Design       : top_demo
| Device       : 7z020clg484-1
| Design State : Routed
-----------------------------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+-------------------------+------+-------+-----------+-------+
|        Site Type        | Used | Fixed | Available | Util% |
+-------------------------+------+-------+-----------+-------+
| Slice LUTs              |   88 |     0 |     53200 |  0.17 |
|   LUT as Logic          |   88 |     0 |     53200 |  0.17 |
|   LUT as Memory         |    0 |     0 |     17400 |  0.00 |
| Slice Registers         |   35 |     0 |    106400 |  0.03 |
|   Register as Flip Flop |   35 |     0 |    106400 |  0.03 |
|   Register as Latch     |    0 |     0 |    106400 |  0.00 |
| F7 Muxes                |    7 |     0 |     26600 |  0.03 |
| F8 Muxes                |    0 |     0 |     13300 |  0.00 |
+-------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 0     |          Yes |         Set |            - |
| 35    |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+------+-------+-----------+-------+
|                  Site Type                 | Used | Fixed | Available | Util% |
+--------------------------------------------+------+-------+-----------+-------+
| Slice                                      |   31 |     0 |     13300 |  0.23 |
|   SLICEL                                   |   21 |     0 |           |       |
|   SLICEM                                   |   10 |     0 |           |       |
| LUT as Logic                               |   88 |     0 |     53200 |  0.17 |
|   using O5 output only                     |    0 |       |           |       |
|   using O6 output only                     |   64 |       |           |       |
|   using O5 and O6                          |   24 |       |           |       |
| LUT as Memory                              |    0 |     0 |     17400 |  0.00 |
|   LUT as Distributed RAM                   |    0 |     0 |           |       |
|   LUT as Shift Register                    |    0 |     0 |           |       |
| Slice Registers                            |   35 |     0 |    106400 |  0.03 |
|   Register driven from within the Slice    |   33 |       |           |       |
|   Register driven from outside the Slice   |    2 |       |           |       |
|     LUT in front of the register is unused |    2 |       |           |       |
|     LUT in front of the register is used   |    0 |       |           |       |
| Unique Control Sets                        |    3 |       |     13300 |  0.02 |
+--------------------------------------------+------+-------+-----------+-------+
* * Note: Available Control Sets calculated as Slice * 1, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| Block RAM Tile |    0 |     0 |       140 |  0.00 |
|   RAMB36/FIFO* |    0 |     0 |       140 |  0.00 |
|   RAMB18       |    0 |     0 |       280 |  0.00 |
+----------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |       220 |  0.00 |
+-----------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |   33 |    33 |       200 | 16.50 |
|   IOB Master Pads           |   14 |       |           |       |
|   IOB Slave Pads            |   16 |       |           |       |
| Bonded IPADs                |    0 |     0 |         2 |  0.00 |
| Bonded IOPADs               |    0 |     0 |       130 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |  0.00 |
| PHASER_REF                  |    0 |     0 |         4 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |  0.00 |
| IN_FIFO                     |    0 |     0 |        16 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |         4 |  0.00 |
| IBUFDS                      |    0 |     0 |       192 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       200 |  0.00 |
| ILOGIC                      |    0 |     0 |       200 |  0.00 |
| OLOGIC                      |    0 |     0 |       200 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        16 |  0.00 |
| MMCME2_ADV |    0 |     0 |         4 |  0.00 |
| PLLE2_ADV  |    0 |     0 |         4 |  0.00 |
| BUFMRCE    |    0 |     0 |         8 |  0.00 |
| BUFHCE     |    0 |     0 |        72 |  0.00 |
| BUFR       |    0 |     0 |        16 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| LUT6     |   51 |                 LUT |
| FDRE     |   35 |        Flop & Latch |
| LUT4     |   31 |                 LUT |
| LUT5     |   20 |                 LUT |
| OBUF     |   14 |                  IO |
| IBUF     |   13 |                  IO |
| MUXF7    |    7 |               MuxFx |
| OBUFT    |    6 |                  IO |
| LUT2     |    6 |                 LUT |
| LUT3     |    4 |                 LUT |
| CARRY4   |    4 |          CarryLogic |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


